# MenuAppBackEnd

./: MenuApp.sln
MenuApp.API/: MenuApp.API.csproj  Program.cs  appsettings.json
MenuApp.API/Controllers/: CommentController.cs  ReceiptController.cs  RecipeController.cs  SearchController.cs  SubscriptionController.cs  UserController.cs
MenuApp.API/Extensions/: Configurations.cs  ConfigureHostBuilderExtensions.cs  DBConfiguration.cs  UserServiceExtensions.cs
MenuApp.API/Extensions/Configuration/: AppConfigurations.cs  DBConfiguration.cs
MenuApp.API/Extensions/ServiceExtensions/: CommentServiceExtension.cs  ConfirmationCodesExtension.cs  ConfirmationCodesExtensions.cs  ReceiptServiceExtension.cs  RecipeServiceExtension.cs  SearchServiceExtension.cs  SubscriptionServiceExtension.cs  UserServiceExtension.cs  UserServiceExtensions.cs
MenuApp.API/Properties/: launchSettings.json
MenuApp.BLL/: MenuApp.BLL.csproj
MenuApp.BLL/DTO/: EmailVerifyDTO.cs  LogInDTO.cs  LogOutDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
MenuApp.BLL/DTO/AuthDTOs/: LogInDTO.cs  RecoverPasswordDTO.cs  RegisterDTO.cs  RegisterNewEmailDTO.cs  SendVerificatonCodeToRecoverPasswordDTO.cs  UpdateEmailAndSendCodeDTO.cs  VerifyPasswordRecoverDTO.cs
MenuApp.BLL/DTO/CommentDTOs/: CommentDTO.cs  LeaveCommentDTO.cs  UpdateCommentDTO.cs
MenuApp.BLL/DTO/ReceiptsDTOs/: CardReceiptDTO.cs  DeleteReceiptDTO.cs  GetReceiptByUserIdDTO.cs  ReceiptDTO.cs  RecipeDetailDTO.cs
MenuApp.BLL/DTO/RecipesDTOs/: CardRecipeDTO.cs  GetRecipesByUserIdDTO.cs  RecipeDTO.cs  RecipeDetailDTO.cs
MenuApp.BLL/DTO/SubscriptionDTOs/: SubscriptionDTO.cs
MenuApp.BLL/DTO/UserDTO/: UsersDTO.cs
MenuApp.BLL/DTO/UserDTOs/: EmailVerifyDTO.cs  LogOutDTO.cs  RecoverPasswordDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResendConfirmationCodeDTO.cs  ResendEmailConfirmationDTO.cs  UpdateEmailAndSendCodeDTO.cs  UserDTO.cs  UserPageModel.cs  VerifyPasswordRecoverDTO.cs
MenuApp.BLL/Mappers/: AutoMappers.cs  CardRecipeMapper.cs  CommentMapper.cs  RecipeMapper.cs  UserMapper.cs
MenuApp.BLL/Services/: SearchServiceResult.cs  ServiceResult.cs
MenuApp.BLL/Services/CommentSevice/: CommentService.cs
MenuApp.BLL/Services/ReceiptService/: ReceiptService.cs
MenuApp.BLL/Services/RecipeService/: RecipeService.cs
MenuApp.BLL/Services/ReciptService/: ReceipService.cs  RecipeService.cs
MenuApp.BLL/Services/SearchService/: SearchService.cs
MenuApp.BLL/Services/SubscriptionService/: SubscriptionService.cs
MenuApp.BLL/Services/UserService/: GenerateJwtToken.cs  PasswordHasher.cs  UserService.cs
MenuApp.BLL/Utils/: EmailSender.cs  GenerateJwtToken.cs  PasswordHasher.cs
MenuApp.BLL/Utils/Authorization/: GenerateJwtToken.cs  PasswordHasher.cs
MenuApp.BLL/Utils/Email/: EmailSender.cs  EmailTemplate.cs
MenuApp.BLL/Workers/: CodesCleanUpWorker.cs  UsersCleanUpWorker.cs
MenuApp.DAL/: MenuApp.DAL.csproj
MenuApp.DAL/Configurations/: DBSettings.cs  EmailSettings.cs  JwtSettings.cs
MenuApp.DAL/DBContext/: DBContext.cs
MenuApp.DAL/Models/: ConfirmationCodes.cs  DBSettings.cs  Subscription.cs  Subscriptions.cs  Users.cs
MenuApp.DAL/Models/AggregetionModels/: CommentWithUserModel.cs  RecipeWithUserModel.cs  SubscriptionAggregetionModel.cs  UserPageModel.cs
MenuApp.DAL/Models/EntityModels/: Comments.cs  (+6 more)
MenuApp.DAL/Repositories/: CommentRepository.cs  ConfirmationCodesRepository.cs  ReceipesRepository.cs  ReceiptsRepository.cs  RecipeRepository.cs  RecipesRepository.cs  SubscriptionRepository.cs  UserRepository.cs
(+5 files in other folders)
